{
  "author": "Razon Yang <razonyang@gmail.com>",
  "bugs": {
    "url": "https://github.com/hbstack/site/issues"
  },
  "devDependencies": {
    "glob": "^10.3.10",
    "prettier": "^3.0.0",
    "prettier-plugin-go-template": "^0.0.15"
  },
  "homepage": "https://github.com/hbstack/site",
  "license": "MIT",
  "name": "HB Site",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbstack/site.git"
  },
  "scripts": {
    "dev": "hugo server -p 13131 --gc --disableFastRender --buildDrafts --enableGitInfo",
    "prod": "rm -f hugo_stats.json && rm -rf public/ && hugo server -e production --minify --gc --renderToDisk --disableFastRender --enableGitInfo -b http://localhost:13132 -p 13132",
    "docker": "docker run -v $PWD:/src -p 13131:13131 hugomods/hugo:exts hugo server --bind 0.0.0.0 -p 13131",
    "update": "hugo mod get -u && hugo mod tidy",
    "translate": "node ./scripts/translate.js"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefix": "^1.0.1",
    "autoprefixer": "^10.4.13",
    "opencc": "^1.1.3",
    "postcss-cli": "^10.1.0",
    "postcss-purgecss": "^5.0.0",
    "rtlcss": "^4.0.0"
  }
}
